[gd_scene load_steps=3 format=3 uid="uid://clpeuw8kcdpi6"]

[ext_resource type="Script" uid="uid://co4ekxfwuaubh" path="res://scenes/cube.gd" id="1_7ufek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc3wn"]
radius = 64.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xc3wn")
script = ExtResource("1_7ufek")
