[gd_scene load_steps=5 format=3 uid="uid://ce2fsrcws5wja"]

[ext_resource type="PackedScene" uid="uid://bamvo5ma4bbf4" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://doqhm34g4tiqi" path="res://scripts/Level.cs" id="1_w7c3h"]
[ext_resource type="Script" uid="uid://ne0c6p46osmm" path="res://scripts/Box.cs" id="3_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6dc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -155)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_2q6dc")
