[gd_scene load_steps=3 format=3 uid="uid://ce2fsrcws5wja"]

[ext_resource type="PackedScene" uid="uid://bamvo5ma4bbf4" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://51wf7sgi5umi" path="res://scripts/level.gd" id="1_w8frs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w8frs")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]
