[gd_scene load_steps=3 format=3 uid="uid://bamvo5ma4bbf4"]

[ext_resource type="Script" uid="uid://dllifnww0ja7r" path="res://scripts/player_collision_shape.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
