[gd_scene load_steps=3 format=3 uid="uid://b1s6cnh5lbep2"]

[ext_resource type="Script" uid="uid://bo6wsmfahegwa" path="res://Site.cs" id="1_lvjbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdnxi"]
radius = 24.9

[node name="Site" type="Area2D"]
script = ExtResource("1_lvjbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 25)
shape = SubResource("CircleShape2D_tdnxi")
